<!DOCTYPE html>
<html lang="pt-BR">

<head>

    <style>
        body {
            background-image: url("../img/PalaisRoyal.jpg");
            background-size: cover;
            /* Ajusta o tamanho da imagem para cobrir o fundo */
            background-repeat: no-repeat;
            /* Evita que a imagem se repita */
        }

        .header {
            padding-bottom: 5px;
        }

        .content {
            background-image: url("../img/kardec.png");
            background-size: cover;
            /* Ajusta o tamanho da imagem para cobrir o fundo */
            background-repeat: no-repeat;
            /* Evita que a imagem se repita */
            opacity: 0.6;
            height: 550px;
        }

        .footer {
            padding-top: 5px;
        }

        .content-text {
            text-align: center;
            font-size: 30px;
            font-weight: 800;
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            position: absolute;
            bottom: 15%;
            width: 98%;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .header-text {
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            background-color: black;
            opacity: 0.6;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px;
        }

        .footer-text {
            font-weight: bold;
            background-color: black;
            opacity: 0.6;
            font-size: 16px;
            text-align: right;
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px;
        }

        a {
            color: white;
            text-decoration: none;
        }

        .conteiner {
            margin-left: auto;
            margin-right: auto;
            width: 800px;
            border: 1px solid white;
            padding: 5px;
            position: relative;
        }
    </style>
    <title>Evangelho</title>
</head>

<body>

    <div class="conteiner">

        <div class="header">
            <div class="header-text">CAPA</div>
        </div>

        <div class="content">
            <div class="content-text">
                O EVANGELHO SEGUNDO O ESPIRITISMO
            </div>
        </div>

        <div class="footer">
            <div class="footer-text">
                <a href="/prefacio/prefacio.html">PREFÁCIO >></a>
            </div>
        </div>

    </div>

</body>

</html>