<html>

<head>

    <style>
        body {
            background-image: url("espiritos-luz.jpg");
            background-size: cover;
            /* Ajusta o tamanho da imagem para cobrir o fundo */
            background-repeat: no-repeat;
            /* Evita que a imagem se repita */
        }

        .conteiner {
            border: 1px solid black;
            width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        .header {
            border: 1px solid black;
            margin: 5px;
        }

        .header-text {
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            background-color: black;
            opacity: 0.6;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px;
        }

        .content {
            margin: 5px;
            background-color: white;
            opacity: 0.6;
        }

        .content-text {
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 19px;
            margin: 5px;
            text-indent: 5%;
            padding: 20px;
            height: 560px;
        }

        .coluna {
            float: left;
            width: 50%;
        }

        .footer {
            text-align: right;
            padding: 5px;

        }

        .footer-text {
            background-color: white;
            opacity: 0.6;
            font-weight: bold;
            background-color: black;
            font-size: 16px;
            text-align: right;
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px;
        }

        a {
            color: white;
            text-decoration: none;
        }
    </style>

    <title>Evangelho</title>

</head>

<body>

    <div class="conteiner">

        <div class="header">
            <div class="header-text">O Evangelho Segundo O Espiritismo</div>
        </div>

        <div class="content">
            <div class="content-text">

                <div style="text-align: center; font-size: 30px;">
                    PREFÁCIO
                </div>

                <p>
                    Os Espíritos do Senhor, que são as virtudes dos Céus,
                    qual imenso exército que se movimenta ao receber as ordens
                    do seu comando, espalham-se por toda a superfície da Terra e,
                    semelhantes a estrelas cadentes, vêm iluminar os caminhos e
                    abrir os olhos aos cegos.
                </p>

                <p>
                    Eu vos digo, em verdade, que são chegados os tempos em que todas
                    as coisas hão de ser restabelecidas no seu verdadeiro sentido,
                    para dissipar as trevas, confundir os orgulhosos e glorificar os
                    justos.
                </p>

                <p>
                    As grandes vozes do Céu ressoam como sons de trombetas,
                    e os cânticos dos anjos se lhes associam. Nós vos convidamos,
                    a vós homens, para o divino concerto. Tomai da lira, fazei
                    uníssonas vossas vozes, e que, num hino sagrado, elas se
                    estendam e repercutam de um extremo a outro do Universo.
                </p>

                <p>
                    Homens, irmãos a quem amamos, aqui estamos junto de vós.
                    Amai-vos, também, uns aos outros e dizei do fundo do coração,
                    fazendo as vontades do Pai, que está no Céu: Senhor! Senhor!...
                    e podereis entrar no
                    Reino dos Céus.
                </p>

                <p style="text-align: right;">
                    O Espírito de Verdade
                </p>

                <div class="linha">
                    <div class="coluna" style="text-indent: 0;">
                        <audio controls>
                            <source src="prefacio.mp3" autoplay />
                            SUPORTADO HTML5!
                        </audio>
                    </div>
                    <div class="coluna" style="font-size: 16px;">
                        Nota – A instrução acima, transmitida por via mediúnica,
                        resume a um tempo o verdadeiro caráter do Espiritismo
                        e a finalidade desta obra; por isso foi colocada aqui
                        como prefácio.
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="footer-text">
                <a href="#">INTRODUÇÃO >></a>
            </div>

        </div>
    </div>



</body>

</html>